{
  "name": "example-node-jasmine",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "node test-runner.js",
    "start": "node test-runner.js; node app.js",
    "start-notest": "node app.js"
  },
  "author": "Chris Roberts",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.3.1"
  }
}
